<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="./stocklib.js"></script>
  <style>
    body {
      font-size: 12px;
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      background: #ECE9E0;
      color: #656665;
    }

    div {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .stock-table {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      border-right: 1px solid #666;
      border-left: 1px solid #666;
    }

    .stock-table-caption-header {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      border-top: 1px solid #666;
      padding: 4px;
    }

    .stock-table-header {
      display: flex;
      border-bottom: 1px solid #666;
      border-top: 1px solid #666;
    }

    .stock-table-header-cell-caption {
      font-weight: bold;
    }

    .stock-table-header-cell-id {
      font-size: 9px;
    }

    .stock-table-header-cell {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 4px;
      border-collapse: collapse;
      font-size: 12px;
      white-space: normal;
      word-break: break-all;
    }

    .stock-table-header-cell:not(:last-child) {
      border-left: 1px solid transparent;
      border-right: 1px solid #666;
    }

    .stock-table-row {
      display: flex;
    }

    .stock-table-row:nth-child(even) {
      background: #eee;
    }

    .stock-table-row-cell {
      display: flex;
      border: 1px solid #eee8;
      padding: 4px;
      white-space: normal;
      word-break: break-all;
    }

    .stock-table-row-cell-positive {
      color: #3ede0d;
    }

    .stock-table-row-cell-negative {
      color: #de3716;
    }

    .stock-table-row-cell-PL,
    .stock-table-row-cell-BPRICE,
    .stock-table-row-cell-LCURRENTPRICE,
    .stock-table-row-cell-DEALPRICE_SHOW,
    .stock-table-row-cell-QUANTITY,
    .stock-table-row-cell-PLPERCENT_SHOW {
      justify-content: flex-end;
    }

    .stock-table-footer {
      display: flex;
      border-bottom: 1px solid #666;
      border-top: 1px solid #666;
    }

    .stock-table-footer-cell {
      display: flex;
      padding: 4px;
      border: 1px solid transparent;
      border-collapse: collapse;
      white-space: normal;
      word-break: break-all;
    }

    .stock-table-footer-cell-PL,
    .stock-table-footer-cell-PLPERCENT_SHOW,
    .stock-table-footer-cell-BPRICE {
      border-left: 1px solid #666;
    }

    .stock-table-row-cell-ICO {
      justify-content: center;
    }

    .stock-table-row-cell-ICO img {
      width: 20px;
    }

    .portfolio-table {
      display: inline-flex;
      flex-direction: column;
    }

    .portfolio-table-content {
      display: flex;
      position: relative;
    }
  </style>
</head>
<body>

<div class="portfolio-table">
  <div class="portfolio-table-actions">
    <button id="buy-tab-1"></button>
  </div>
  <div id="tabHolder" class="portfolio-table-content"></div>
</div>
<div class="portfolio-table">
  <div id="tabHolder1" class="portfolio-table-content"></div>
</div>
<div class="portfolio-table">
  <div id="tabHolder2" class="portfolio-table-content"></div>
</div>
<div class="portfolio-table">
  <div id="tabHolder3" class="portfolio-table-content"></div>
</div>

<script>

  const locale = window.navigator.userLanguage || window.navigator.language;
  moment.locale(locale);

  function capitalize(word) {
    return `${word.slice(0, 1).toUpperCase()}${word.slice(1, word.length).toLowerCase()}`;
  }

  function RowsBuffer(columnsDefinition) {
    const rows = new Map();
    const ids = columnsDefinition.filter(col => col.key).map(col => col.id);
    const getKey = eval(`r => [r.${ids.join(', r.')}].join('-')`);

    return {
      getKey,
      get: (key) => {
        return rows.get(key);
      },
      update: (key, rowsArray) => {
        rows.set(key, rowsArray);
      },
      asArray: () => {
        const res = [];
        for (const rowsArray of Array.from(rows.values())) {
          res.push.apply(res, rowsArray);
        }
        return res;
      }
    }
  }

  function rowsCollapser(rows) {
    const map = new Map();
    const secIds = new Set();
    for (const row of rows) {
      const { SECID, TYPE } = row;
      const id = `${SECID}-${TYPE}`;
      if (map.has(id)) {
        const prevRow = map.get(id);
        const newRow = {
          ...prevRow,
          LOW: row.LOW,
          HIGH: row.HIGH,
          MARKETPRICE: row.MARKETPRICE,
          VOLTODAY: row.VOLTODAY,
          LCURRENTPRICE: row.LCURRENTPRICE,
          YIELD: row.YIELD,
          DEALPRICE_SHOW: row.DEALPRICE_SHOW,
          QUANTITY: new Decimal(row.QUANTITY).plus(prevRow.QUANTITY).toNumber(),
          PL: new Decimal(row.PL).plus(prevRow.PL).toNumber(),
          BPRICE: new Decimal(row.BPRICE).plus(prevRow.BPRICE).toNumber(),
        };
        map.set(id, newRow);
      } else {
        map.set(id, row);
        secIds.add(SECID);
      }
    }

    // collapse zero sum
    for (const SECID of secIds) {
      const sellId = `${SECID}-sell`;
      const buyId = `${SECID}-buy`;
      const sell = map.get(sellId);
      const buy = map.get(buyId);

      if (buy && sell && buy.QUANTITY - sell.QUANTITY === 0) {
        map.delete(sellId);
        map.delete(buyId);
      }
    }
    return Array.from(map.values());
  }

  function TableSubscription(stockClient, tabHolder, columns, portfolio) {
    // String sort function
    const sortFunc = (rows) => {
      return rows.sort((a, b) => {
        return a.SECID > b.SECID ? 1 : a.SECID < b.SECID ? -1 : 0;
      });
    };

    const stockTable = new StockLib.Table(tabHolder, columns);
    /*stockTable.onHeaderCellClick((e) => {
      console.log('[[onHeaderCellClick]]', e);
    });

    stockTable.onCellClick((e) => {
      console.log('[[onCellClick]]', e);
    });*/

    const update = () => {
      stockClient.listPortfolios(portfolio.id).then(securities => {
        const rowsBuffer = new RowsBuffer(columns);
        const subscription = {};
        for (const sec of securities) {
          const {
            board: boardid, secid, secname, create_at, type, low, high, last, value, closeprice, marketprice,
            voltoday, lcurrentprice, issuecapitalization, yieldtoprevyield, yieldtooffer, yieldlastcoupon, quantity,
            buyprice, pnl
          } = sec;
          if (!subscription[boardid]) {
            subscription[boardid] = [];
          }
          const lCurPriceDecimal = new Decimal(lcurrentprice || 0);
          const isBuy = type.toLowerCase() === 'buy';
          const bpriceDecimal = lCurPriceDecimal.mul(quantity || 0);
          const pnlDecimal = new Decimal(pnl);
          const plpercent = pnlDecimal.mul(100).div(bpriceDecimal);
          const [day, month, year] = moment(create_at).format('D-MMMM-YY').split('-');
          const row = {
            id: sec.id,
            portfolioId: portfolio.id,
            SECID: secid,
            SECNAME: secname,
            DATE: `${day}-${capitalize(month)}-${year}`,
            BOARDID: boardid,
            LOW: low,
            HIGH: high,
            MARKETPRICE: marketprice,
            VOLTODAY: voltoday,
            DEALPRICE_SHOW: lcurrentprice > 0 ? lcurrentprice : `-${lcurrentprice}`,
            TYPE_SHOW: isBuy ? 'Покупка' : 'Продажа',
            QUANTITY: quantity,
            YIELD: sec['yield'],
            BPRICE: `${isBuy ? bpriceDecimal.toString() : '0'}`,
            DEALPRICE: lCurPriceDecimal.toNumber(),
            BUYPRICE: buyprice,
            TYPE: type,
            PL: pnl,
            PLPERCENT_SHOW: `${plpercent.toString()}`,
            PLPERCENT: plpercent.toFixed(2),
            LCURRENTPRICE: '',
          };

          const id = rowsBuffer.getKey(row);
          const rowsArray = rowsBuffer.get(id) || [];
          rowsArray.push(row);
          rowsBuffer.update(id, rowsArray);
          subscription[boardid].push(secid);
        }

        const invocationId = stockClient.subscribeMarkets(subscription, buf => {

          for (const row of buf) {
            const id = rowsBuffer.getKey(row);
            const { YIELD } = row;
            const rowsArray = rowsBuffer.get(id);
            const LCURRENTPRICE = row.LCURRENTPRICE || row.WAPRICE;

            const updateRows = rowsArray.map(bufRow => {
              bufRow.LCURRENTPRICE = LCURRENTPRICE;

              // bufRow.DEALPRICE - цена покупки
              if (bufRow.TYPE === 'buy') {
                const lcurrentprice = new Decimal(LCURRENTPRICE || 0);
                const pl = lcurrentprice.minus(bufRow.DEALPRICE).mul(bufRow.QUANTITY);
                const plpercent = pl.mul(100).div(bufRow.BPRICE);
                const plpercentShow =
                  new Decimal(100)
                    .mul(pl)
                    .div( new Decimal(bufRow.DEALPRICE).mul(bufRow.QUANTITY) );

                bufRow.BPRICE = lcurrentprice.mul(bufRow.QUANTITY).toNumber();
                bufRow.PL = pl.toString();
                bufRow.PLPERCENT_SHOW = `${plpercentShow.toFixed(2)} %`;
                bufRow.PLPERCENT = plpercentShow.toFixed(2);
                // PL * 100 / BPRICE
              }
              bufRow.YIELD = YIELD;

              return bufRow;
            });

            rowsBuffer.update(id, updateRows);
          }

          const sortedRowsArray = sortFunc(rowsBuffer.asArray());
          const totals = {
            PL: new Decimal(0),
            BPRICE: new Decimal(0),
            PLPERCENT: new Decimal(0),
          };
          sortedRowsArray.map(row => {
            totals.PL = totals.PL.add(row.PL);
            totals.BPRICE = totals.BPRICE.add(row.BPRICE);
            totals.PLPERCENT = totals.PLPERCENT.add(row.PLPERCENT);
          });

          // 1: PL
          // 2: BPRICE
          // 3: PLPERCENT_SHOW

          stockTable.render(
            rowsCollapser(sortedRowsArray),
            portfolio.name,
            `Свободные средства: ${portfolio.balance}`,
            {
              PL: totals.PL.toString(),
              BPRICE: totals.BPRICE.toString(),
              PLPERCENT_SHOW:
                totals.BPRICE
                  .add(portfolio.balance)
                  .mul(100)
                  .div(portfolio.start_balance)
                  .minus(100)
                  .toFixed(2)
            }
          );
        });
      }).catch(e => console.error(e));
    };

    update();

    return {
      refresh: () => {
        update();
      }
    }
  }

  const isLocalhost = document.domain === 'localhost';

  StockLib.run(isLocalhost ? 'development' :  'production').then(() => {
    const stockClient = new StockLib.Client(isLocalhost ? 'http://localhost:1313' : 'https://api.brox.club');

    stockClient.connect().then(() => {

      /*stockClient.listFields().then((response) => {
        console.log(response);
      }).catch(e => console.error(e));*/

      /*stockClient.listPortfolios(1).then(response => {
        console.log(response);
      }).catch(e => console.error(e));*/

      /*stockClient.listSecurities({
        // fields: ['BOARDID', 'SECID', 'ISIN', 'SECNAME'],
        filter: 'SU26232RMFS7'
      }).then(response => {
        console.log(response);
      }).catch(e => console.error(e));*/

      function renderHeaderCell(col, className, baseClassName, index) {
        const { onHeaderCellClick } = this.props;
        const style = col.style || {};
        return React.createElement(
            'div',
            {
              key: index,
              className,
              style,
              onClick: onHeaderCellClick.bind(this, col.id),
            },
            [
              React.createElement('div', { key: 'caption', className: `${baseClassName}-header-cell-caption` }, col.caption),
              React.createElement('div', { key: 'id', className: `${baseClassName}-header-cell-id` }, `(${col.id})`),
            ],
          )
      }

      function renderPosNegCell(col, row, rowIndex, className, baseClassName) {
        const { onCellClick } = this.props;
        const style = col.style || {};
        const valueColId = col.valueColId || col.id;
        const value = new Decimal(row[valueColId] || 0);
        return React.createElement(
          'div',
          {
            key: `${rowIndex}-${col.id}`,
            className: `${className} ${baseClassName}-row-cell-${value.isNegative() ? 'negative' : 'positive'}`,
            style,
            onClick: onCellClick.bind(this, {id: col.id, rownum: rowIndex}),
          },
          row[col.id]
        );
      }

      const columns = [
        // {
        //  id: 'SECID', // ID for each column
        //  key?: true, // key - does column type is key (must be at least one key! for to collect rows to map)
        //  caption?: 'Column caption', // Column header text
        //  className?: 'column-css-class', // Column class name
        //  style?: { width: '100px' }, // Header/row cell runtime styles
        //  hidden?: false, // does column hidden? may be hidden column with key definition
        //  renderCell?: () => {}, // cell render callback (using if defined)
        //  renderHeaderCell?: () => {} // header cell render callback (using if defined)
        // }
        {id: 'ICO', style: { width: '40px' },
          renderCell: (col, row, rowIndex, className) => {
            return React.createElement('div', {
                className,
                style: col.style,
                key: `img-${rowIndex}`,
              },
              React.createElement('img', {
                src: `https://api.brox.club/ICO/${row.SECID}.ico`,
              })
            );
          }
        },

        {id: 'ACTIONS', caption: 'Действия', style: {width: '120px'},
          renderCell: (col, row, rowIndex, className) => {
            return React.createElement('div', {
                className,
                style: col.style,
                key: `actions-${rowIndex}`
              },
              [
                React.createElement('button', {
                  key: `actions-${rowIndex}-sell`,
                  style: {backgroundColor: row.SECID === 'RTKM' ? '#f99' : 'auto'},
                  onClick: () => {
                    stockClient.sellSecurity({
                      portfolioid: row.portfolioId,
                      board: row.BOARDID,
                      secid: row.SECID,
                      quantity: 2,
                      price: 100,
                    }).then(response => {
                      console.log('Sell success', response);
                      subscriptions[1].refresh();
                    }).catch(e => console.error(e));
                  },
                }, 'sell 2 by 100'),
              ]);
          }
        },

        {id: 'SECID', key: true, caption: 'Тикер', className: 'security', style: {width: '170px'}, renderHeaderCell},
        {id: 'SECNAME', caption: 'Наименование', style: {width: '250px'}, renderHeaderCell},
        {id: 'TYPE_SHOW', caption: 'Тип сделки', style: {width: '100px'}, renderHeaderCell},
        {id: 'DATE', caption: 'Дата сделки', style: {width: '150px'}, renderHeaderCell},
        {id: 'QUANTITY', caption: 'Кол-во бумаг в портфеле', style: {width: '170px'}, renderHeaderCell},

        {id: 'DEALPRICE_SHOW', caption: 'Цена сделки', style: {width: '100px'}, renderHeaderCell},
        {id: 'LCURRENTPRICE', caption: 'Текущая цена', style: {width: '100px'}, renderHeaderCell},
        {id: 'PL', caption: 'Прибыль/убыток', style: {width: '150px'}, renderHeaderCell,
          renderCell: renderPosNegCell
        },

        {id: 'PLPERCENT_SHOW', caption: '%', style: {width: '100px'}, renderHeaderCell,
          renderCell: renderPosNegCell, valueColId: 'PLPERCENT',
        },
        {id: 'BPRICE', caption: 'Цена бумаг в портфеле', style: { width: '170px'}, renderHeaderCell},

        // {id: 'LOW', caption: 'Мин. цена', style: {width: '100px'}},
        // {id: 'HIGH', caption: 'Макс. цена', style: {width: '100px'}},
        // {id: 'MARKETPRICE', caption: 'Рын. цена', style: {width: '100px'}},
        // {id: 'VOLTODAY', caption: 'Объём', style: { width: '100px' }},
        // {id: 'YIELD', caption: 'Дивиденд', style: {width: '100px'}},

        {id: 'BOARDID', key: true, hidden: true},
        {id: 'DEALPRICE', hidden: true},
        {id: 'TYPE', hidden: true},
        {id: 'PLPERCENT', hidden: true}
      ];

      const subscriptions = {};

      const buyButton = document.getElementById("buy-tab-1");
      buyButton.innerHTML = "Buy 1 EUR_RUB__TOD";
      buyButton.onclick = () => {
        stockClient.buySecurity({
          portfolioid: 1,
          secid: 'EUR_RUB__TOD',
          board: 'CETS',
          quantity: 1,
        }).then(response => {
          console.log('Buy success', response);
          subscriptions[1].refresh();
        }).catch(e => console.error(e));
      };

      /*const sellButton = document.getElementById("sell-tab-1");
      sellButton.innerHTML = "Sell 1 EUR_RUB__TOD";
      sellButton.onclick = () => {
        stockClient.sellSecurity({
          portfolioid: 1,
          secid: 'EUR_RUB__TOD',
          board: 'CETS',
          quantity: 1,
        }).then(response => {
          console.log('Buy success', response);
          subscriptions[1].refresh();
        }).catch(e => console.error(e));
      };*/

      stockClient.listPortfolios().then(response => {
        const tabHolders = {
          1: document.getElementById('tabHolder'),
          2: document.getElementById('tabHolder1'),
          3: document.getElementById('tabHolder2'),
          4: document.getElementById('tabHolder3'),
        };

        for (const portfolio of response) {
          const { id, name, create_at, update_at, balance } = portfolio;
          if (tabHolders[id]) {
            subscriptions[id] = new TableSubscription(stockClient, tabHolders[id], columns, portfolio);
          }
        }
        // console.log(response);
      }).catch(e => console.error(e));

    });

  });

</script>
</body>
</html>
